# MyWallet

./: .dockerignore  .gitignore  OpenWallet.slnx
OpenWallet/: Dockerfile  OpenWallet.csproj  Program.cs  appsettings.json
OpenWallet/Migrations/: 20260425131625_InitialIdentitySchema.Designer.cs  20260425131625_InitialIdentitySchema.cs  20260425132423_InitialCreate.Designer.cs  20260425132423_InitialCreate.cs  20260425153733_OpenWalletKsaSchema.Designer.cs  20260425153733_OpenWalletKsaSchema.cs  20260425153813_MoneyPrecision.Designer.cs  20260425153813_MoneyPrecision.cs  20260425185505_LookupsLocalizationAuditSoftDelete.Designer.cs  20260425185505_LookupsLocalizationAuditSoftDelete.cs  20260425193340_VirtualAccountsAndTopup.Designer.cs  20260425193340_VirtualAccountsAndTopup.cs  UserContextModelSnapshot.cs
OpenWallet/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml  _ViewStart.cshtml
OpenWallet/Pages/Beneficiaries/: Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
OpenWallet/Pages/Complaints/: Index.cshtml
OpenWallet/Pages/Compliance/: ReviewQueue.cshtml
OpenWallet/Pages/Legal/: Terms.cshtml
OpenWallet/Pages/Organizations/: Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
OpenWallet/Pages/Settings/: Index.cshtml  Index.cshtml.cs
OpenWallet/Pages/Shared/: _ConfirmModal.cshtml  _Layout.cshtml  _LoadingOverlay.cshtml  _LoginPartial.cshtml  _OtpModal.cshtml  (+6 more)
OpenWallet/Properties/: launchSettings.json
OpenWallet/Resources/: SharedResource.ar-SA.resx  SharedResource.cs  SharedResource.en-US.resx
OpenWallet/Services/: OpenWalletServices.cs  SharedText.cs
(+63 files in other folders)
